--cpu Cortex-M3
"led_interrupt\startup_stm32f103xb.o"
"led_interrupt\main.o"
"led_interrupt\gpio.o"
"led_interrupt\stm32f1xx_it.o"
"led_interrupt\stm32f1xx_hal_msp.o"
"led_interrupt\stm32f1xx_hal_gpio_ex.o"
"led_interrupt\stm32f1xx_hal_tim.o"
"led_interrupt\stm32f1xx_hal_tim_ex.o"
"led_interrupt\stm32f1xx_hal.o"
"led_interrupt\stm32f1xx_hal_rcc.o"
"led_interrupt\stm32f1xx_hal_rcc_ex.o"
"led_interrupt\stm32f1xx_hal_gpio.o"
"led_interrupt\stm32f1xx_hal_dma.o"
"led_interrupt\stm32f1xx_hal_cortex.o"
"led_interrupt\stm32f1xx_hal_pwr.o"
"led_interrupt\stm32f1xx_hal_flash.o"
"led_interrupt\stm32f1xx_hal_flash_ex.o"
"led_interrupt\stm32f1xx_hal_exti.o"
"led_interrupt\system_stm32f1xx.o"
--strict --scatter "LED_interrupt\LED_interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_interrupt.map" -o LED_interrupt\LED_interrupt.axf