--cpu Cortex-M3
"serial port interrup\startup_stm32f103xb.o"
"serial port interrup\main.o"
"serial port interrup\gpio.o"
"serial port interrup\usart.o"
"serial port interrup\stm32f1xx_it.o"
"serial port interrup\stm32f1xx_hal_msp.o"
"serial port interrup\stm32f1xx_hal_gpio_ex.o"
"serial port interrup\stm32f1xx_hal_tim.o"
"serial port interrup\stm32f1xx_hal_tim_ex.o"
"serial port interrup\stm32f1xx_hal_uart.o"
"serial port interrup\stm32f1xx_hal.o"
"serial port interrup\stm32f1xx_hal_rcc.o"
"serial port interrup\stm32f1xx_hal_rcc_ex.o"
"serial port interrup\stm32f1xx_hal_gpio.o"
"serial port interrup\stm32f1xx_hal_dma.o"
"serial port interrup\stm32f1xx_hal_cortex.o"
"serial port interrup\stm32f1xx_hal_pwr.o"
"serial port interrup\stm32f1xx_hal_flash.o"
"serial port interrup\stm32f1xx_hal_flash_ex.o"
"serial port interrup\stm32f1xx_hal_exti.o"
"serial port interrup\system_stm32f1xx.o"
--strict --scatter "Serial port interrup\Serial port interrup.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Serial port interrup.map" -o "Serial port interrup\Serial port interrup.axf"