--cpu Cortex-M3
"dma_interrupt\startup_stm32f103xb.o"
"dma_interrupt\main.o"
"dma_interrupt\gpio.o"
"dma_interrupt\dma.o"
"dma_interrupt\usart.o"
"dma_interrupt\stm32f1xx_it.o"
"dma_interrupt\stm32f1xx_hal_msp.o"
"dma_interrupt\stm32f1xx_hal_gpio_ex.o"
"dma_interrupt\stm32f1xx_hal_tim.o"
"dma_interrupt\stm32f1xx_hal_tim_ex.o"
"dma_interrupt\stm32f1xx_hal_uart.o"
"dma_interrupt\stm32f1xx_hal.o"
"dma_interrupt\stm32f1xx_hal_rcc.o"
"dma_interrupt\stm32f1xx_hal_rcc_ex.o"
"dma_interrupt\stm32f1xx_hal_gpio.o"
"dma_interrupt\stm32f1xx_hal_dma.o"
"dma_interrupt\stm32f1xx_hal_cortex.o"
"dma_interrupt\stm32f1xx_hal_pwr.o"
"dma_interrupt\stm32f1xx_hal_flash.o"
"dma_interrupt\stm32f1xx_hal_flash_ex.o"
"dma_interrupt\stm32f1xx_hal_exti.o"
"dma_interrupt\system_stm32f1xx.o"
--strict --scatter "DMA_interrupt\DMA_interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DMA_interrupt.map" -o DMA_interrupt\DMA_interrupt.axf